<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2e83d5af01c43fc89dec4992782ca2d" Name="Diagram1">
        <EntityTypeShape EntityType="PersonalFinanceManagerDBModel.Category" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="PersonalFinanceManagerDBModel.Subcategory" Width="1.5" PointX="5" PointY="1.875" />
        <EntityTypeShape EntityType="PersonalFinanceManagerDBModel.Transaction" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="PersonalFinanceManagerDBModel.User" Width="1.5" PointX="1.125" PointY="2.125" />
        <AssociationConnector Association="PersonalFinanceManagerDBModel.FK_Categories_User" />
        <AssociationConnector Association="PersonalFinanceManagerDBModel.FK_Subcategories_Categories" />
        <AssociationConnector Association="PersonalFinanceManagerDBModel.FK_Transactions_Subcategories" />
        <AssociationConnector Association="PersonalFinanceManagerDBModel.FK_Transactions_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>